{
  "name": "telperion-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:unit && playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "tsx --test 'tests/unit/**/*.test.ts'",
    "tolgee:extract": "tolgee extract",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.1.6",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tolgee/web": "^6.4.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tolgee/cli": "^2.16.1",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
